@html.extend('layout', function(model){
@html.block('content', function(model){

@if (model.error){
<p>Error ocurred: @model.error</p>
}

<div class="row">
    <div class="col-md-6">
        <h3 class="title">View: All Users</h3></div>
    <div class="col-md-6" style="text-align: right;line-height:56px;">
        <a href="/admin/user/" class="btn btn-primary">New</a>
    </div>
</div>

<div class="row headerTable">
    <div class="col-md-3" style="padding:10px 10px 10px 30px">Id</div>
    <div class="col-md-2" style="padding:10px 10px 10px 30px">Name</div>
    <div class="col-md-3" style="padding:10px 10px 10px 30px">Email</div>
    <div class="col-md-1" style="padding:10px 10px 10px 30px">Status</div>
    <div class="col-md-1" style="padding:10px 10px 10px 30px">Age</div>
    <div class="col-md-1" style="padding:10px 10px 10px 30px">Posts</div>
    <div class="col-md-1" style="padding:10px 10px 10px 30px"></div>
</div>

@model.users.forEach(function(user){
<div class="row">
    <div class="col-md-3" style="padding:10px 10px 10px 30px"><a href="/admin/user/@user._id">@user._id</a></div>
    <div class="col-md-2" style="padding:10px 10px 10px 30px">@user.name</div>
    <div class="col-md-3" style="padding:10px 10px 10px 30px">@user.email</div>
    <div class="col-md-1" style="padding:10px 10px 10px 30px">@user.status</div>
    <div class="col-md-1" style="padding:10px 10px 10px 30px">@user.age</div>
    <div class="col-md-1" style="padding:10px 10px 10px 30px">@(user.posts ? user.posts.length : 0)</div>
    <div class="col-md-1" style="padding:5px 10px;text-align:right;">
        <a class="btn btn-danger" href="/admin/users?act=del&id=@user._id">X</a>
    </div>
</div>
})


})
})