@html.extend('admin/layout', function(model){
@html.block('content', function(model){

@if (model.error){
<p>Error ocurred: @model.error</p>
}

// Server side javascript
var selInactive = "";
var selActive = "selected";
@if(@model.user.status == 0){
    var selInactive = "selected";
    var selActive = "";
}

<div class="row">
    <div class="col-md-6">
        <h3 class="title">View: User</h3></div>
    <div class="col-md-6"></div>
</div>

<div class="row">
    <div class="col-md-4" style="width:300px;padding:25px;border:solid 1px #0B6C29;border-radius: 15px;">
        <form action="/admin/user/" method="post">
            <input type="hidden" id="id" name="id" value="@model.user._id">

            <div class="form-group">
                <label >Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter name" value="@model.user.name">
            </div>
            <div class="form-group">
                <label >Email address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" value="@model.user.email">
            </div>
            <div class="form-group">
                <label >Age</label>
                <input type="number" class="form-control" id="age" name="age" value="@model.user.age">
            </div>
            <div class="form-group">
                <label >Status</label>
                <select class="form-control" id="status" name="status">
                    <option value="0" @selInactive>Inactive</option>
                    <option value="1" @selActive>Active</option>
                </select>
            </div>

            <a href="/admin/users" class="btn btn-default">Back</a>
            <button type="submit" class="btn btn-primary">Submit</button>

        </form>
    </div>

    @if(@model.user._id != null){
        <div class="col-md-8" style="padding:25px;margin-left:20px;">
            <p class="title">Posts:</p>
            @model.user.posts.forEach(function(post){
                <div class="row">
                    @post.text
                </div>
            })

        </div>
    }

</div>
})
})